- name: Check if yum is installed.
  raw: yum --version
  register: has_yum
  failed_when: False

- name: Clean yum
  raw: yum clean all
  when: has_yum.rc == 0

- name: Install python2 [yum].
  raw: yum install -y python
  register: installed_via_yum
  when: has_yum.rc == 0

- name: Ensure python2 has been installed properly.
  raw: test -e /usr/bin/python
